<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
		<meta name="author" content="Coderthemes">

		<link rel="shortcut icon" href="assets/images/favicon_1.ico">

		<title>Ubold - Responsive Admin Dashboard Template</title>

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>
		<script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-69506598-1', 'auto');
          ga('send', 'pageview');
        </script>

	</head>

	<body class="fixed-left">

		<!-- Begin page -->
		<div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index.html" class="logo"><i class="icon-magnet icon-c-logo"></i><span>Ub<i class="md md-album"></i>ld</span></a>
                        <!-- Image Logo here -->
                        <!--<a href="index.html" class="logo">-->
                            <!--<i class="icon-c-logo"> <img src="assets/images/logo_sm.png" height="42"/> </i>-->
                            <!--<span><img src="assets/images/logo_light.png" height="20"/></span>-->
                        <!--</a>-->
                    </div>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button class="button-menu-mobile open-left waves-effect waves-light">
                                    <i class="md md-menu"></i>
                                </button>
                                <span class="clearfix"></span>
                            </div>

                            <ul class="nav navbar-nav hidden-xs">
                                <li><a href="#" class="waves-effect waves-light">Files</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown"
                                       role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span
                                            class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <form role="search" class="navbar-left app-search pull-left hidden-xs">
			                     <input type="text" placeholder="Search..." class="form-control">
			                     <a href=""><i class="fa fa-search"></i></a>
			                </form>


                            <ul class="nav navbar-nav navbar-right pull-right">
                                <li class="dropdown top-menu-item-xs">
                                    <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="true">
                                        <i class="icon-bell"></i> <span class="badge badge-xs badge-danger">3</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-lg">
                                        <li class="notifi-title"><span class="label label-default pull-right">New 3</span>Notification</li>
                                        <li class="list-group slimscroll-noti notification-list">
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-diamond noti-primary"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">A new order has been placed A new order has been placed</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-cog noti-warning"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">New settings</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-bell-o noti-custom"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">Updates</h5>
                                                    <p class="m-0">
                                                        <small>There are <span class="text-primary font-600">2</span> new updates available</small>
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-user-plus noti-pink"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">New user registered</h5>
                                                    <p class="m-0">
                                                        <small>You have 10 unread messages</small>
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                            <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-diamond noti-primary"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">A new order has been placed A new order has been placed</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-cog noti-warning"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">New settings</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class="list-group-item text-right">
                                                <small class="font-600">See all notifications</small>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hidden-xs">
                                    <a href="#" id="btn-fullscreen" class="waves-effect waves-light"><i class="icon-size-fullscreen"></i></a>
                                </li>
                                <li class="hidden-xs">
                                    <a href="#" class="right-bar-toggle waves-effect waves-light"><i class="icon-settings"></i></a>
                                </li>
                                <li class="dropdown top-menu-item-xs">
                                    <a href="" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true"><img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0)"><i class="ti-user m-r-10 text-custom"></i> Profile</a></li>
                                        <li><a href="javascript:void(0)"><i class="ti-settings m-r-10 text-custom"></i> Settings</a></li>
                                        <li><a href="javascript:void(0)"><i class="ti-lock m-r-10 text-custom"></i> Lock screen</a></li>
                                        <li class="divider"></li>
                                        <li><a href="javascript:void(0)"><i class="ti-power-off m-r-10 text-danger"></i> Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->

            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <!--- Divider -->
                    <div id="sidebar-menu">
                        <ul>

                        	<li class="text-muted menu-title">Navigation</li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-home"></i> <span> Dashboard </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="index.html">Dashboard 1</a></li>
                                    <li><a href="dashboard_2.html">Dashboard 2</a></li>
                                    <li><a href="dashboard_3.html">Dashboard 3</a></li>
                                    <li><a href="dashboard_4.html">Dashboard 4</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-paint-bucket"></i> <span> UI Kit </span> <span class="menu-arrow"></span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-loading-buttons.html">Loading Buttons</a></li>
                                    <li><a href="ui-panels.html">Panels</a></li>
                                    <li><a href="ui-portlets.html">Portlets</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a>
                                    <li><a href="ui-video.html">Video</a>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-light-bulb"></i><span class="label label-primary pull-right">9</span><span> Components </span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="components-grid.html">Grid</a></li>
                                    <li><a href="components-widgets.html">Widgets</a></li>
                                    <li><a href="components-nestable-list.html">Nesteble</a></li>
                                    <li><a href="components-range-sliders.html">Range sliders</a></li>
                                    <li><a href="components-masonry.html">Masonry</a></li>
                                    <li><a href="components-animation.html">Animation</a></li>
                                    <li><a href="components-sweet-alert.html">Sweet Alerts</a></li>
                                    <li><a href="components-treeview.html">Treeview</a></li>
                                    <li><a href="components-tour.html">Tour</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-spray"></i> <span> Icons </span> <span class="menu-arrow"></span> </a>
                                <ul class="list-unstyled">
                                	<li><a href="icons-glyphicons.html">Glyphicons</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-ionicons.html">Ion Icons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-themifyicon.html">Themify Icons</a></li>
                                    <li><a href="icons-simple-line.html">Simple line Icons</a></li>
                                    <li><a href="icons-weather.html">Weather Icons</a></li>
                                    <li><a href="icons-typicons.html">Typicons</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-pencil-alt"></i><span> Forms </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="form-elements.html">General Elements</a></li>
                                    <li><a href="form-advanced.html">Advanced Form</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-code-editor.html">Code Editor</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                    <li><a href="form-xeditable.html">X-editable</a></li>
                                    <li><a href="form-image-crop.html">Image Crop</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-menu-alt"></i><span>Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-foo-tables.html">FooTable</a></li>
                                    <li><a href="tables-bootstrap.html">Bootstrap Tables</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
                                    <li><a href="tables-jsgrid.html">JsGrid Tables</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-bar-chart"></i><span class="label label-pink pull-right">11</span><span> Charts </span></a>
                                <ul class="list-unstyled">
                                	<li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs</a></li>
                                    <li><a href="chart-peity.html">Peity Charts</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-c3.html">C3 Charts</a></li>
                                    <li><a href="chart-nvd3.html"> Nvd3 Charts</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline charts</a></li>
                                    <li><a href="chart-radial.html">Radial charts</a></li>
                                    <li><a href="chart-other.html">Other Chart</a></li>
                                    <li><a href="chart-ricksaw.html">Ricksaw Chart</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-location-pin"></i><span> Maps </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="map-google.html"> Google Map</a></li>
                                    <li><a href="map-vector.html"> Vector Map</a></li>
                                </ul>
                            </li>

                            <li class="text-muted menu-title">More</li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-files"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                	<li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-login-v2.html">Login v2</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-register-v2.html">Register v2</a></li>
                                    <li><a href="page-signup-signin.html">Signin - Signup</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-400.html">Error 400</a></li>
                                    <li><a href="page-403.html">Error 403</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-404_alt.html">Error 404-alt</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                    <li><a href="page-503.html">Error 503</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-gift"></i><span> Extras </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="extra-profile.html">Profile</a></li>
                                    <li><a href="extra-timeline.html">Timeline</a></li>
                                    <li><a href="extra-sitemap.html">Site map</a></li>
                                    <li><a href="extra-invoice.html">Invoice</a></li>
                                    <li><a href="extra-email-template.html">Email template</a></li>
                                    <li><a href="extra-maintenance.html">Maintenance</a></li>
                                    <li><a href="extra-coming-soon.html">Coming-soon</a></li>
                                    <li><a href="extra-faq.html">FAQ</a></li>
                                    <li><a href="extra-search-result.html">Search result</a></li>
                                    <li><a href="extra-gallery.html">Gallery</a></li>
                                    <li><a href="extra-pricing.html">Pricing</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-crown"></i><span class="label label-success pull-right">3</span><span> Apps </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="apps-calendar.html"> Calendar</a></li>
                                    <li><a href="apps-contact.html"> Contact</a></li>
                                    <li><a href="apps-taskboard.html"> Taskboard</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-email"></i><span> Email </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="email-inbox.html"> Inbox</a></li>
                                    <li><a href="email-read.html"> Read Mail</a></li>
                                    <li><a href="email-compose.html"> Compose Mail</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-widget"></i><span> Layouts </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="layout-leftbar_2.html"> Leftbar with User</a></li>
                                    <li><a href="layout-menu-collapsed.html"> Menu Collapsed</a></li>
                                    <li><a href="layout-menu-small.html"> Small Menu</a></li>
                                    <li><a href="layout-header_2.html"> Header style</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-share"></i><span>Multi Level </span> <span class="menu-arrow"></span></a>
                                <ul>
                                    <li class="has_sub">
                                        <a href="javascript:void(0);" class="waves-effect"><span>Menu Level 1.1</span>  <span class="menu-arrow"></span></a>
                                        <ul style="">
                                            <li><a href="javascript:void(0);"><span>Menu Level 2.1</span></a></li>
                                            <li><a href="javascript:void(0);"><span>Menu Level 2.2</span></a></li>
                                            <li><a href="javascript:void(0);"><span>Menu Level 2.3</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><span>Menu Level 1.2</span></a>
                                    </li>
                                </ul>
                            </li>

                            <li class="text-muted menu-title">Extra</li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-user"></i><span> Crm </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="crm-dashboard.html"> Dashboard </a></li>
                                    <li><a href="crm-contact.html"> Contacts </a></li>
                                    <li><a href="crm-opportunities.html"> Opportunities </a></li>
                                    <li><a href="crm-leads.html"> Leads </a></li>
                                    <li><a href="crm-customers.html"> Customers </a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-shopping-cart"></i><span class="label label-warning pull-right">6</span><span> eCommerce </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="ecommerce-dashboard.html"> Dashboard</a></li>
                                    <li><a href="ecommerce-products.html"> Products</a></li>
                                    <li><a href="ecommerce-product-detail.html"> Product Detail</a></li>
                                    <li><a href="ecommerce-product-edit.html"> Product Edit</a></li>
                                    <li><a href="ecommerce-orders.html"> Orders</a></li>
                                    <li><a href="ecommerce-sellers.html"> Sellers</a></li>
                                </ul>
                            </li>

                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
			<!-- Left Sidebar End -->

			<!-- ============================================================== -->
			<!-- Start right Content here -->
			<!-- ============================================================== -->
			<div class="content-page">
				<!-- Start content -->
				<div class="content">
					<div class="container">

						<!-- Page-Title -->
						<div class="row">
							<div class="col-sm-12">
                                <div class="btn-group pull-right m-t-15">
                                    <button type="button" class="btn btn-default dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false">Settings <span class="m-l-5"><i class="fa fa-cog"></i></span></button>
                                    <ul class="dropdown-menu drop-menu-right" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>

								<h4 class="page-title">Simple line Icons</h4>
								<ol class="breadcrumb">
									<li>
										<a href="#">Ubold</a>
									</li>
									<li>
										<a href="#">Icons</a>
									</li>
									<li class="active">
										Simple line Icons
									</li>
								</ol>
							</div>
						</div>


                        <div class="row">
                            <div class="col-md-12">
                                <div class="card-box">
                                	<div class="">
                                		<div class="icon-list-demo">
                                			<div class="row">
												
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-user"></i>icon-user
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-people"></i>icon-people
															
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-user-female"></i>
															icon-user-female
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-user-follow"></i>
															icon-user-follow
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-user-following"></i>
															icon-user-following
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-user-unfollow"></i>
															icon-user-unfollow
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-login"></i>
															icon-login
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-logout"></i>
															icon-logout
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-emotsmile"></i>
															icon-emotsmile
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-phone"></i>
															icon-phone
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-call-end"></i>
															icon-call-end
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-call-in"></i>
															icon-call-in
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-call-out"></i>
															icon-call-out
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-map"></i>
															icon-map
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-location-pin"></i>
															icon-location-pin
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-direction"></i>
															icon-direction
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-directions"></i>
															icon-directions
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-compass"></i>
															icon-compass
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-layers"></i>
															icon-layers
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-menu"></i>
															icon-menu
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-list"></i>
															icon-list
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-options-vertical"></i>
															icon-options-vertical
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-options"></i>
															icon-options
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-arrow-down"></i>
															icon-arrow-down
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-arrow-left"></i>
															icon-arrow-left
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-arrow-right"></i>
															icon-arrow-right
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-arrow-up"></i>
															icon-arrow-up
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-arrow-up-circle"></i>
															icon-arrow-up-circle
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-arrow-left-circle"></i>
															icon-arrow-left-circle
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-arrow-right-circle"></i>
															icon-arrow-right-circle
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-arrow-down-circle"></i>
															icon-arrow-down-circle
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-check"></i>
															icon-check
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-clock"></i>
															icon-clock
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-plus"></i>
															icon-plus
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-close"></i>
															icon-close
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-trophy"></i>
															icon-trophy
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-screen-smartphone"></i>
															icon-screen-smartphone
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-screen-desktop"></i>
															icon-screen-desktop
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-plane"></i>
															icon-plane
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-notebook"></i>
															icon-notebook
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-mustache"></i>
															icon-mustache
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-mouse"></i>
															icon-mouse
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-magnet"></i>
															icon-magnet
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-energy"></i>
															icon-energy
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-disc"></i>
															icon-disc
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-cursor"></i>
															icon-cursor
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-cursor-move"></i>
															icon-cursor-move
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-crop"></i>
															icon-crop
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-chemistry"></i>
															icon-chemistry
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-speedometer"></i>
															icon-speedometer
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-shield"></i>
															icon-shield
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-screen-tablet"></i>
															icon-screen-tablet
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-magic-wand"></i>
															icon-magic-wand
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-hourglass"></i>
															icon-hourglass
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-graduation"></i>
															icon-graduation
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-ghost"></i>
															icon-ghost
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-game-controller"></i>
															icon-game-controller
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-fire"></i>
															icon-fire
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-eyeglass"></i>
															icon-eyeglass
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-envelope-open"></i>
															icon-envelope-open
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-envolope-letter"></i>
															icon-envolope-letter
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-bell"></i>
															icon-bell
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-badge"></i>
															icon-badge
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-anchor"></i>
															icon-anchor
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-wallet"></i>
															icon-wallet
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-vector"></i>
															icon-vector
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-speech"></i>
															icon-speech
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-puzzle"></i>
															icon-puzzle
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-printer"></i>
															icon-printer
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-present"></i>
															icon-present
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-playlist"></i>
															icon-playlist
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-pin"></i>
															icon-pin
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-picture"></i>
															icon-picture
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-handbag"></i>
															icon-handbag
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-globe-alt"></i>
															icon-globe-alt
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-globe"></i>
															icon-globe
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-folder-alt"></i>
															icon-folder-alt
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-folder"></i>
															icon-folder
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-film"></i>
															icon-film
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-feed"></i>
															icon-feed
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-drop"></i>
															icon-drop
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-drawar"></i>
															icon-drawar
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-docs"></i>
															icon-docs
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-doc"></i>
															icon-doc
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-diamond"></i>
															icon-diamond
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-cup"></i>
															icon-cup
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-calculator"></i>
															icon-calculator
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-bubbles"></i>
															icon-bubbles
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-briefcase"></i>
															icon-briefcase
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-book-open"></i>
															icon-book-open
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-basket-loaded"></i>
															icon-basket-loaded
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-basket"></i>
															icon-basket
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-bag"></i>
															icon-bag
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-action-undo"></i>
															icon-action-undo
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-action-redo"></i>
															icon-action-redo
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-wrench"></i>
															icon-wrench
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-umbrella"></i>
															icon-umbrella
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-trash"></i>
															icon-trash
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-tag"></i>
															icon-tag
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-support"></i>
															.icon-support
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-frame"></i>
															icon-frame
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-size-fullscreen"></i>
															icon-size-fullscreen
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-size-actual"></i>
															icon-size-actual
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-shuffle"></i>
															icon-shuffle
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-share-alt"></i>
															icon-share-alt
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-share"></i>
															icon-share
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-rocket"></i>
															icon-rocket
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-question"></i>
															icon-question
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-pie-chart"></i>
															icon-pie-chart
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-pencil"></i>
															icon-pencil
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-note"></i>
															icon-note
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-loop"></i>
															icon-loop
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-home"></i>
															icon-home
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-grid"></i>
															icon-grid
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-graph"></i>
															icon-graph
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-microphone"></i>
															icon-microphone
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-music-tone-alt"></i>
															icon-music-tone-alt
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-music-tone"></i>
															icon-music-tone
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-earphones-alt"></i>
															icon-earphones-alt
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-earphones"></i>
															icon-earphones
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-equalizer"></i>
															icon-equalizer
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-like"></i>
															icon-like
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-dislike"></i>
															icon-dislike
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-control-start"></i>
															icon-control-start
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-control-rewind"></i>
															icon-control-rewind
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-control-play"></i>
															icon-control-play
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-control-pause"></i>
															icon-control-pause
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-control-forward"></i>
															icon-control-forward
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-control-end"></i>
															icon-control-end
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-volume-1"></i>
															icon-volume-1
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-volume-2"></i>
															icon-volume-2
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-volume-off"></i>
															icon-volume-off
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-calender"></i>
															icon-calender
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-bulb"></i>
															icon-bulb
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-chart"></i>
															icon-chart
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-ban"></i>
															icon-ban
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-bubble"></i>
															icon-bubble
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-camrecorder"></i>
															icon-camrecorder
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-camera"></i>
															icon-camera
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-cloud-download"></i>
															icon-cloud-download
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-cloud-upload"></i>
															icon-cloud-upload
													</div>
												</div>
												
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-eye"></i>
															icon-eye
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-flag"></i>
															icon-flag
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-heart"></i>
															icon-heart
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-info"></i>
															icon-info
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-key"></i>
															icon-key
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-link"></i>
															icon-link
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-lock"></i>
															icon-lock
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-lock-open"></i>
															icon-lock-open
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-magnifier"></i>
															icon-magnifier
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-magnifier-add"></i>
															icon-magnifier-add
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-magnifier-remove"></i>
															icon-magnifier-remove
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-paper-clip"></i>
															icon-paper-clip
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-paper-plane"></i>
															icon-paper-plane
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-power"></i>
															icon-power
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-refresh"></i>
															icon-refresh
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-reload"></i>
															icon-reload
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-settings"></i>
															icon-settings
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-star"></i>
															icon-star
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-symble-female"></i>
															icon-symble-female
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-symbol-male"></i>
															icon-symbol-male
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-target"></i>
															icon-target
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-credit-card"></i>
															icon-credit-card
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-paypal"></i>
															icon-paypal
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-social-tumblr"></i>
															icon-social-tumblr
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-social-twitter"></i>
															icon-social-twitter
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-social-facebook"></i>
															icon-social-facebook
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-social-instagram"></i>
															icon-social-instagram
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-social-linkedin"></i>
															icon-social-linkedin
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-social-pintarest"></i>
															icon-social-pintarest
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-social-github"></i>
															icon-social-github
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-social-gplus"></i>
															icon-social-gplus
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-social-reddit"></i>
															icon-social-reddit
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-social-skype"></i>
															icon-social-skype
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-social-dribbble"></i>
															icon-social-dribbble
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-social-behance"></i>
															icon-social-behance
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-social-foursqare"></i>
															icon-social-foursqare
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-social-soundcloud"></i>
															icon-social-soundcloud
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-social-spotify"></i>
															icon-social-spotify
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-social-stumbleupon"></i>
															icon-social-stumbleupon
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-social-youtube"></i>
															icon-social-youtube
													</div>
												</div>
												<div class="col-sm-6 col-md-4 col-lg-3">
													<div class="preview">
														<i class="icon-social-dropbox"></i>
															icon-social-dropbox
													</div>
												</div>
											</div>
                                		</div>
                                	</div>
                                </div>
                            </div> <!-- col-->
                        </div> <!-- End row -->

            		</div> <!-- container -->
                               
                </div> <!-- content -->

                <footer class="footer">
                    © 2016. All rights reserved.
                </footer>

            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            <!-- Right Sidebar -->
            <div class="side-bar right-bar nicescroll">
                <h4 class="text-center">Chat</h4>
                <div class="contact-list nicescroll">
                    <ul class="list-group contacts-list">
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-1.jpg" alt="">
                                </div>
                                <span class="name">Chadengle</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-2.jpg" alt="">
                                </div>
                                <span class="name">Tomaslau</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-3.jpg" alt="">
                                </div>
                                <span class="name">Stillnotdavid</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-4.jpg" alt="">
                                </div>
                                <span class="name">Kurafire</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-5.jpg" alt="">
                                </div>
                                <span class="name">Shahedk</span>
                                <i class="fa fa-circle away"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-6.jpg" alt="">
                                </div>
                                <span class="name">Adhamdannaway</span>
                                <i class="fa fa-circle away"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-7.jpg" alt="">
                                </div>
                                <span class="name">Ok</span>
                                <i class="fa fa-circle away"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-8.jpg" alt="">
                                </div>
                                <span class="name">Arashasghari</span>
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-9.jpg" alt="">
                                </div>
                                <span class="name">Joshaustin</span>
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-10.jpg" alt="">
                                </div>
                                <span class="name">Sortino</span>
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /Right-bar -->


        </div>
        <!-- END wrapper -->

        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>


        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
	
	</body>
</html>